<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
      <title>Nouvelle bourse disponible dans votre domaine : Bourse d&#39;etudes</title>
    

    <style type="text/css">
      #container {
        margin: 10px auto;
      }
      #message_headers {
        background: #fff;
        font-size: 12px;
        font-family: "Segoe UI", "Helvetica Neue", Arial, sans-serif;
        border-bottom: 1px solid #dedede;
        margin-bottom: 10px;
        overflow: auto;
      }

      #message_headers dl {
        float: left;
        line-height: 1.3em;
        padding: 0;
      }

      #message_headers dt {
        width: 92px;
        margin: 0;
        float: left;
        text-align: right;
        font-weight: bold;
        color: #7f7f7f;
      }

      #message_headers dd {
        margin: 0 0 0 102px;
      }

      #message_headers p.alternate {
        float: right;
        margin: 0;
      }

      #message_headers p.alternate a {
        color: #09c;
      }

      pre#message_body {
        padding: 4px;
        white-space: pre-wrap;
        border: 1px solid #eee;
        background-color: #fcfcfc;
      }

      iframe {
        border: 0;
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="message_headers">
        <dl>
          <dt>From:</dt>
          <dd>notifications@scholarships-app.com</dd>

          

          

          
            <dt>Subject:</dt>
            <dd><strong>Nouvelle bourse disponible dans votre domaine : Bourse d&#39;etudes</strong></dd>
          

          <dt>Date:</dt>
          <dd>Jul 13, 2025 04:53:36 PM WAT</dd>

          
            <dt>To:</dt>
            <dd>moussaimrane61@gmail.com</dd>
          

          

          

          
        </dl>

        
          <p class="alternate">
            
              <a href="rich.html">View HTML version</a>
            
          </p>
        
      </div>

      
        <pre id="message_body">Bonjour Moussa Imrane,

Une nouvelle bourse correspondant à votre domaine d&#39;études est maintenant disponible !

DÉTAILS DE LA BOURSE
====================
Titre: Bourse d&#39;etudes
Domaine: logiciel
Niveau: master
Pays: Canada
Pourcentage: 75.0%
Institution: anab-Niger
Date limite: 20/07/2025

Description: Si le problème persiste
Peux-tu me dire :

Le domaine d&#39;étude exact que tu as saisi pour l&#39;utilisateur ?
Le domaine d&#39;étude exact que tu as saisi pour la bourse ?
Le résultat de la commande rails notifications:debug ?

L&#39;erreur principale était dans la requête SQL, mais la nouvelle version utilise une approche plus simple et plus fiable pour éviter ce genre de problème.

Pour voir les détails complets et postuler, visitez : <a href="http://localhost:3000/scholarships/23">http://localhost:3000/scholarships/23</a>

Vous recevez cet email car votre domaine d&#39;études correspond à cette bourse.

</pre>
      
    </div>

    <script type="text/javascript">
      /*! srcdoc-polyfill - v0.1.1 - 2013-03-01
      * http://github.com/jugglinmike/srcdoc-polyfill/
      * Copyright (c) 2013 Mike Pennisi; Licensed MIT */
      (function(t,e){var c,n,o=t.srcDoc,r=!!("srcdoc"in e.createElement("iframe")),i={compliant:function(t,e){e&&t.setAttribute("srcdoc",e)},legacy:function(t,e){var c;t&&t.getAttribute&&(e?t.setAttribute("srcdoc",e):e=t.getAttribute("srcdoc"),e&&(c="javascript: window.frameElement.getAttribute('srcdoc');",t.setAttribute("src",c),t.contentWindow&&(t.contentWindow.location=c)))}},s=t.srcDoc={set:i.compliant,noConflict:function(){return t.srcDoc=o,s}};if(!r)for(s.set=i.legacy,n=e.getElementsByTagName("iframe"),c=n.length;c--;)s.set(n[c])})(this,this.document);
    </script>
  </body>
</html>
